[00:21.81] Well, the road rolls out like a welcome mat
[00:27.14] To a better place than the one we're at
[00:32.80] And I ain't got no kinda plan
[00:38.05] But I've had all of this town I can stand
[00:58.55] 
[00:43.62] And I got friends out on the coast
[00:48.87] We can jump in the water and see what floats
[00:54.41] We've been saving for a rainy day
[00:59.63] Let's beat the storm and be on our way
[01:18.63] 
[01:05.12] And it don't matter to me
[01:06.83] Wherever we are is where I wanna be
[01:10.11] And honey, for once in our life
[01:12.24] Let's take our chances and roll the dice
[01:15.98] I can be your lucky penny, you can be my four-leaf clover
[01:23.40] Starting over
[01:29.90] 
[01:34.68] This might not be an easy time
[01:39.68] There's rivers to cross and hills to climb
[01:45.45] Some days we might fall apart
[01:50.54] And some nights might feel cold and dark
[02:10.54] 
[01:56.19] But nobody wins, afraid of losing
[02:01.24] And the hard roads are the ones worth choosing
[02:06.91] Someday we'll look back and smile
[02:11.89] And know it was worth every mile
[02:27.89] 
[02:17.95] And it don't matter to me
[02:19.62] Wherever we are is where I wanna be
[02:22.92] And honey, for once in our life
[02:25.14] Let's take our chances and roll the dice
[02:28.78] I can be your lucky penny, you can be my four-leaf clover
[02:35.94] Starting over
[02:41.28] Starting over
[02:47.78] 
[03:00.94] It don't matter to me
[03:02.64] Wherever we are is where I wanna be
[03:05.89] And honey, for once in our life
[03:08.09] Let's take our chances and roll the dice
[03:11.75] I can be your lucky penny, you can be my four-leaf clover
[03:18.94] Starting over
[03:24.31] Starting over
[03:30.81] 
[03:30.24] Ooh, ooh, ooh, ooh
[03:41.16] Ooh, ooh, ooh, ooh