[00:38.33] (When I was a young girl)
[00:43.93] When I was younger
[00:48.64] (I knew a boy like you)
[00:53.67] You thought you knew me
[00:56.85] (Threw my heart over a fence)
[01:00.99] Well I thought I'd make it painful
[01:05.88] (If back then only I knew)
[01:09.44] If I only knew I'd start it over
[01:13.16] (In real life)
[01:15.91] There's a memory, come back again I'll do it over
[01:19.97] (I couldn't find you, real life)
[01:23.48] You might wanna do it again, Honey you know I'd do it over
[01:28.81] (Let me remind you, real life)
[01:33.27] Take home the miracle, come back again, I'm gonna talk to you
[01:37.30] (I couldn't find you)
[01:41.85] (I couldn't reach you when I was trying)
[02:01.85] 
[02:04.44] (There's no method in your madness)
[02:09.65] You thought I was crazy
[02:13.87] (No scientific way)
[02:17.37] Yeah, but never crazy for you
[02:22.24] (You're the monster given life form)
[02:25.68] Hurry up, I'm leaving
[02:30.87] (With one foor in the grave)
[02:33.78] One foot in the grave, you better think it over
[02:37.33] (In real life)
[02:40.83] Come here and find out, Honey can you see me again?
[02:44.68] (I couldn't find you, real life)
[02:46.56] I'll get back and tell her, I might wanna do it again, Honey you know I'll take it over
[02:51.62] (Let me remind you, real life)
[02:54.97] Come back if you wanna do it again
[02:59.02] (I couldn't find you)
[03:01.86] (I couldn't reach you when I was trying)
[03:21.86] 
[03:43.87] Think it over, there's a miracle
[03:47.13] (I couldn't find you, real life)
[03:50.56] Come and do it again, I'll come on over, You know you wanna do it again
[03:55.86] (I couldn't find you, real life)
[03:59.21] If I'm not making it, If I come on over and warn you, Honey, Ima do it again I know
[04:04.09] (I couldn't find you)
[04:07.73] (I couldn't reach you when I was trying)
[04:16.73] (Be careful what you wish for)
[04:20.27] Cause it might come true
[04:24.02] (These wise words you once said:
[04:32.53] "It only takes a moment
[04:41.64] To fall in love again")