[00:17.17] I wish that I would just be free
[00:21.56] From the loneliness in me
[00:25.19] I wish I would turn and run
[00:30.02] And I'd come all undone
[00:41.52] 
[00:33.98] And I know that there's a place
[00:37.59] Somewhere I belong
[00:41.96] And I know that holdin' on
[00:46.33] Just hurts and makes you numb
[01:00.83] 
[00:57.93] There's no home, there is no place
[01:02.45] Where I don't see your face
[01:06.07] Thanks you left me torn apart
[01:10.65] And breathin' with no heart
[01:24.15] 
[01:14.80] And I know that there's a place
[01:18.18] Somewhere I belong
[01:22.74] And I know that holdin' on
[01:27.07] Just hurts and makes you numb
[01:41.57] 
[01:30.91] The tears fade from my eyes
[01:35.08] But I still see your smile
[01:39.18] Left standin' in the shame
[01:42.71] Starting over every day
[01:54.21] 
[01:46.58] And in my mind I'm alone
[01:51.10] No soul, just flesh and bone
[01:55.06] Thanks, you tore my world apart
[01:59.55] Left dyin' in the dark
[02:10.55] 
[02:03.35] And I know that there's a place
[02:07.07] Somewhere I belong
[02:11.37] And I know that holdin' on
[02:15.75] Just hurts and makes you numb
[02:30.25] 
[02:19.87] The tears fade from my eyes
[02:23.98] But I still see your smile
[02:27.88] Left standin' in the shame
[02:31.44] Starting over every day
[02:42.94] 
[02:36.13] The tears fade from my eyes
[02:40.28] But I still see your smile
[02:44.37] Left standin' in the shame
[02:47.62] Starting over every day
[02:59.12] 
[02:52.27] And I know that there's a place
[02:55.82] Somewhere I belong
[03:00.46] And I know that holdin' on
[03:04.50] Just hurts and makes you numb
[03:19.00] 
[03:12.08] Starting over every day
[03:23.58] 
[03:20.24] Starting over