[00:05.53] Our life together is so precious together
[00:14.54] We have grown, we have grown
[00:21.13] Although our love is still special
[00:38.13] 
[00:29.89] Let's take a chance and fly away
[00:36.90] Somewhere alone
[00:44.40] 
[00:42.49] It's been too long since we took the time
[00:44.96] No-one's to blame, I know time flies so quickly
[01:08.46] 
[00:51.76] But when I see you darling
[00:57.83] It's like we both are falling in love again
[01:04.14] It'll be just like starting over
[01:11.14] Starting over
[01:17.64] 
[01:16.12] Everyday we used to make it love
[01:18.17] Why can't we be making love nice and easy
[01:38.67] 
[01:25.58] It's time to spread our wings and fly
[01:31.50] Don't let another day go by my love
[01:36.54] It'll be just like starting over
[01:52.54] 
[01:45.20] Startin' over
[01:51.70] 
[01:50.97] Why don't we take off alone
[01:55.56] Take a trip somewhere far, far away
[02:00.97] We'll be together all alone again
[02:05.57] Like we used to in the early days
[02:10.23] Well, well, well darling
[02:22.23] 
[02:12.20] It's been too long since we took the time
[02:13.93] No-one's to blame, I know time flies so quickly
[02:37.43] 
[02:21.60] But when I see you darling
[02:27.22] It's like we both are falling in love again
[02:33.63] It'll be just like starting over
[02:40.94] Starting over, Look out
[02:52.44] 
[02:46.04] Our life together
[02:50.81] Is so precious together
[02:55.36] We have grown, mmh we have grown
[03:05.08] Although our love still is special
[03:13.06] Let's take a chance and fly away somewhere
[03:34.06] 
[03:32.09] Starting over (over and over and over)