[00:00.24] (This one's for Gene and Eddie and Elvis
[00:03.94] And Buddy)
[00:08.94] 
[00:06.81] Our life together is so precious together
[00:14.25] We have grown, we have grown
[00:22.88] Although our love is still special
[00:30.73] Let's take a chance and fly away somewhere alone
[00:54.73] 
[00:43.16] It's been too long since we took the time
[00:45.15] No one's to blame, I know time flies so quickly
[00:52.39] But when I see you, darlin'
[00:57.12] It's like we both are fallin' in love again
[01:03.66] It'll be just like startin' over, startin' over
[01:27.16] 
[01:15.87] Everyday we used to make it, love
[01:18.15] Why can't we be making love nice and easy?
[01:25.56] It's time to spread our wings and fly
[01:30.60] Don't let another day go by, my love
[01:36.97] It'll be just like startin' over, startin' over
[02:00.47] 
[01:49.13] Why don't we take off alone?
[01:54.60] Take a trip somewhere far, far away
[01:59.77] We'll be together all alone again
[02:04.35] Like we used to in the early days
[02:08.32] Well, well, darlin'
[02:17.82] 
[02:10.60] It's been too long since we took the time
[02:13.25] No one's to blame, I know time flies so quickly
[02:20.41] But when I see you, darlin'
[02:25.27] It's like we both are fallin' in love again
[02:31.42] It'll be just like startin' over, startin' over
[02:42.56] Look out
[02:46.56] 
[02:43.78] Our life together is so precious together
[02:53.19] We have grown, mm, we have grown
[03:02.17] Although our love still special
[03:09.10] Let's take a chance and fly away somewhere
[03:30.10] 
[03:15.53] Heh-heh-heh-heh
[03:20.21] Ch-ch-ch
[03:23.91] Ooo, oo-oo-oo
[03:32.28] Startin' over
[03:36.90] Startin' over
[03:41.55] Over and over
[03:44.55] Oo-oo, hoo
[03:46.25] Oo-oo, hoo, oo, oo, oo, oo, oo, oo
[03:51.05] Ha, ah, ah, ah, ah
[03:55.38] Ah-ah-ah-ah-ah-ah-ah-ah-ah-ah-ah
[04:00.32] Startin' over
[04:02.92] Startin' over
[04:04.63] Over and over
[04:07.38] Over and over
[04:16.83] Star, star, star, star
[04:18.30] Okay, quit
[04:23.30] 
[04:21.12] Thank you, thank you, thank you