[00:24.61] Our life together is so precious together
[00:37.27] We have grown, we have grown
[00:45.21] Although our love is still special
[01:02.21] 
[00:54.02] Let's take a chance and fly away
[00:59.94] Somewhere alone
[01:07.44] 
[01:06.05] It's been too long since we took the time
[01:08.81] No-one's to blame, I know time flies so quickly
[01:32.31] 
[01:16.26] But when I see you darling
[01:20.88] It's like we both are falling in love again
[01:28.23] It'll be just like starting over
[01:34.67] Starting over
[01:41.17] 
[01:39.45] Everyday we used to make it love
[01:42.80] Why can't we be making love nice and easy
[02:03.30] 
[01:50.33] It's time to spread our wings and fly
[01:55.46] Don't let another day go by my love
[02:02.77] It'll be just like starting over
[02:18.77] 
[02:08.45] Startin' over
[02:14.95] 
[02:14.37] Why don't we take off alone
[02:19.41] Take a trip somewhere far, far away
[02:24.47] We'll be together all alone again
[02:29.73] Like we used to in the early days
[02:33.21] Well, well, well darling
[02:45.21] 
[02:35.88] It's been too long since we took the time
[02:38.06] No-one's to blame, I know time flies so quickly
[03:01.56] 
[02:45.92] But when I see you darling
[02:50.41] It's like we both are falling in love again
[02:58.46] It'll be just like starting over
[03:04.51] Starting over, Look out
[03:16.01] 
[03:09.17] Our life together
[03:13.82] Is so precious together
[03:19.67] We have grown, mmh we have grown
[03:28.08] Although our love still is special
[03:36.49] Let's take a chance and fly away somewhere
[03:57.49] 
[03:52.27] Starting over (over and over and over)