[00:18.36] Spent a lifetime
[00:22.22] Finally, found someone
[00:27.53] Gave him all that I had
[00:31.25] In love 'til the dream was gone
[00:46.75] 
[00:36.40] And I was losing myself
[00:40.61] Out in the darkness alone
[00:46.04] But the night made me strong
[00:50.30] And I learned to let go
[01:01.80] 
[00:55.74] Time mends a heart
[00:59.12] You turn the page somehow
[01:04.27] Oh, there's no looking back
[01:08.31] The hurt is behind you now
[01:21.31] 
[01:13.53] Starting over again
[01:19.22] From the second time around, coming back to win
[01:22.83] Starting over again
[01:27.61] Take the first step and let it begin
[01:32.14] Starting over, starting over
[01:46.14] 
[01:50.78] Memories haunt you
[01:54.90] Feelings you won't forget
[01:59.38] Learn to live a lesson in love
[02:04.08] Walk away without regrets
[02:16.58] 
[02:09.55] We'll never deny
[02:13.44] Feelings that your heart demands
[02:18.09] Ah, find your way out
[02:22.34] Just when you reach the end
[02:35.84] 
[02:27.61] Starting over again
[02:33.59] No one's gonna count you out when the heat is on
[02:37.05] Starting over again
[02:41.72] Gotta come back and turn it around
[02:46.02] Starting over
[02:52.52] 
[02:51.54] Take another look inside
[02:54.18] Where you always have a fight
[02:56.34] Never dream of giving up, never
[02:59.48] No looking back
[03:06.98] 
[03:17.24] Starting over again
[03:22.94] From the second time around, coming back to win
[03:26.69] Starting over again
[03:31.29] Take the first step and let it begin
[03:49.29] 
[03:35.75] Starting over again
[03:41.24] From the second time around, coming back to win
[03:44.91] Starting over again
[03:49.73] Take the first step and let it begin
[03:54.26] Starting over again