[00:10.58] One, two, now...
[00:18.58] 
[00:11.62] Those three-plus years, I was so proud of
[00:14.32] Then I threw them all away for two Styrofoam cups
[00:17.09] The irony, everyone will think that "He lied to me"
[00:20.68] Made my sobriety so public, there's no fucking privacy
[00:23.40] If I don't talk about it then I carry a date
[00:26.20] A "08/10/08" that now has been changed
[00:29.06] And everyone that put me in some box as a saint
[00:32.13] That I never was, just a false prophet that never came
[00:35.06] And will they think that everything that I've written has all been fake?
[00:38.12] Or will I just take my slip to the grave?
[00:40.55] What the fuck are my parents gonna say?
[00:43.95] The success story that got his life together and changed
[00:46.98] And you know what pain looks like
[00:49.37] When you tell your dad you relapsed and you look at him directly into his face
[00:53.06] Deceit on your shoulders, deceivingly heavy weight
[00:55.67] Haven't seen tears like this on my girl in a while
[00:58.76] The trust that I once built's been betrayed
[01:00.92] But I'd rather live tellin' the truth than be judged for my mistakes
[01:04.01] Than falsely held up, given props, loved and praised
[01:07.45] I guess, I gotta get this on the page
[01:09.75] Feelin' sick and helpless
[01:12.58] Lost the compass where self is
[01:13.75] I know what I've gotta do, and I can't help it
[01:16.39] One day at a time is what they tell us
[01:19.32] Now I've gotta find a way to tell them
[01:21.59] God help 'em, yeah
[01:29.33] One day at a time is what they tell us
[01:48.33] 
[01:31.58] Now I've gotta find a way to tell them
[01:50.58] 
[01:33.65] We fought so hard
[01:42.15] 
[01:36.53] Now we gotta get back what we lost, lost
[01:56.53] 
[01:44.87] I thought you'd go
[01:48.97] But you were with me all along, along
[02:07.47] 
[01:56.75] And every kid that came up to me
[01:59.86] And said I was the music they listened to when they first got clean, now look at me
[02:04.66] A couple days sober, I'm fighting demons
[02:06.65] Back of that meeting on the East Side, shakin', tweakin'
[02:09.26] Hope that they don't see it, hope that no one is lookin'
[02:11.82] That no one recognizes that failure under that hoodie
[02:14.79] Just posted in the back with my hands crossed, shooken
[02:17.83] If they call on me I'm passin' it, if they talk to me I'm bookin'
[02:20.55] Out that door, but before I can make it
[02:23.14] Somebody stops me and says "Are you Macklemore?
[02:25.19] "Maybe this isn't the place or time, I just wanted to say that"
[02:28.53] "If it wasn't for 'Otherside' I wouldn't have made it"
[02:31.52] I just looked down at the ground and say "Thank you"
[02:34.84] She tells me she has 9 months and that she's so grateful
[02:37.50] Tears in her eyes lookin' like she's gonna cry, fuck
[02:41.38] I barely got forty-eight hours, treated like I'm some wise monk
[02:43.87] I want to tell her I relapsed, but I can't
[02:46.92] I just shake her hand and tell her "Congrats"
[02:49.43] Get back to my car, and I think I'm trippin', yeah
[02:52.12] 'Cause God wrote 'Otherside', that pen was in my hand
[02:54.71] I'm just a flawed man, man I fucked up
[02:58.39] Like so many others, I just never thought I would
[03:01.21] I never thought I would
[03:12.71] 
[03:02.73] Didn't pick up the book
[03:04.37] Doin' it by myself didn't turn out that good
[03:26.37] 
[03:07.65] If I can be an example of gettin' sober
[03:10.02] Then I can be an example of startin' over
[03:12.82] If I can be an example of gettin' sober
[03:16.38] Then I can be an example of startin' over
[03:36.88] 
[03:18.69] We fought so hard
[03:22.80] Now we gotta get back what we lost, lost
[03:29.83] I thought you'd go
[03:34.06] But you were with me all along, along
[03:52.56] 
[03:42.06] We fought so hard
[03:57.89] Now we gotta get back what we lost, lost