[00:04.97] Our life together is so precious together
[00:13.09] We have grown, we have grown
[00:21.84] Although our love is still special
[00:29.20] Let's take a chance and fly away somewhere alone
[00:53.20] 
[00:42.61] It's been too long since we took the time
[00:44.69] No one's to blame, I know time flies so quickly
[00:52.21] But when I see you darling
[00:56.82] It's like we both are falling in love again
[01:03.30] It'll be just like starting over, starting over
[01:26.80] 
[01:15.43] Every day, we used to make it love
[01:18.25] Why can't we be making love nice and easy
[01:26.40] It's time to spread our wings and fly
[01:31.32] Don't let another day go by my love
[01:37.32] It'll be just like starting over, starting over
[02:00.82] 
[01:49.85] Why don't we take off alone
[01:55.12] Take a trip somewhere far, far away
[02:00.16] We'll be together all alone again
[02:05.00] Like we used to in the early days
[02:09.29] Well, well, darling
[02:18.79] 
[02:11.85] It's been too long since we took the time
[02:14.28] No one's to blame, I know time flies so quickly
[02:22.20] But when I see you darling
[02:26.65] It's like we both are falling in love again
[02:33.54] It'll be just like starting over, starting over
[02:57.04] 
[02:45.94] Our life together is so precious together
[02:54.94] We have grown, we have grown
[03:04.54] Although our love is still special
[03:10.08] Let's take a chance and fly away somewhere
[03:31.08] 
[03:34.24] Starting over
[03:40.01] Starting over
[03:45.97] Over and over