[00:05.55] Our life together is so precious together
[00:14.51] We have grown, we have grown
[00:21.13] Although our love is still special
[00:38.13] 
[00:29.81] Let's take a chance and fly away
[00:36.88] Somewhere alone
[00:44.38] 
[00:42.49] It's been too long since we took the time
[00:44.99] No-one's to blame, I know time flies so quickly
[01:08.49] 
[00:51.79] But when I see you darling
[00:57.82] It's like we both are falling in love again
[01:04.13] It'll be just like starting over
[01:11.18] Starting over
[01:17.68] 
[01:16.15] Everyday we used to make it love
[01:18.14] Why can't we be making love nice and easy
[01:38.64] 
[01:25.50] It's time to spread our wings and fly
[01:31.59] Don't let another day go by my love
[01:36.52] It'll be just like starting over
[01:52.52] 
[01:45.28] Startin' over
[01:51.78] 
[01:50.95] Why don't we take off alone
[01:55.52] Take a trip somewhere far, far away
[02:00.91] We'll be together all alone again
[02:05.52] Like we used to in the early days
[02:10.29] Well, well, well darling
[02:22.29] 
[02:12.27] It's been too long since we took the time
[02:13.95] No-one's to blame, I know time flies so quickly
[02:37.45] 
[02:21.64] But when I see you darling
[02:27.21] It's like we both are falling in love again
[02:33.65] It'll be just like starting over
[02:40.90] Starting over, Look out
[02:52.40] 
[02:46.08] Our life together
[02:50.86] Is so precious together
[02:55.38] We have grown, mmh we have grown
[03:05.04] Although our love still is special
[03:13.08] Let's take a chance and fly away somewhere
[03:34.08] 
[03:32.02] Starting over (over and over and over)