[00:01.74] Our life together is so precious together
[00:08.54] We have grown, we have grown
[00:17.41] Although our love is still special
[00:34.41] 
[00:24.86] Let's take a chance and fly away
[00:31.98] Somewhere alone
[00:39.48] 
[00:37.56] It's been too long since we took the time
[00:40.09] No-one's to blame, I know time flies so quickly
[01:03.59] 
[00:46.57] But when I see you darling
[00:52.55] It's like we both are falling in love again
[00:59.88] It'll be just like starting over
[01:06.95] Starting over
[01:13.45] 
[01:12.02] Everyday we used to make it love
[01:14.62] Why can't we be making love nice and easy
[01:35.12] 
[01:22.08] It's time to spread our wings and fly
[01:27.17] Don't let another day go by my love
[01:33.94] It'll be just like starting over
[01:49.94] 
[01:44.16] Startin' over
[01:50.66] 
[01:46.45] Why don't we take off alone
[01:52.14] Take a trip somewhere far, far away
[01:56.30] We'll be together all alone again
[02:01.66] Like we used to in the early days
[02:06.41] Well, well, well darling
[02:18.41] 
[02:08.38] It's been too long since we took the time
[02:10.63] No-one's to blame, I know time flies so quickly
[02:34.13] 
[02:18.49] But when I see you darling
[02:24.21] It's like we both are falling in love again
[02:30.14] It'll be just like starting over
[02:37.62] Starting over, Look out
[02:49.12] 
[02:42.31] Our life together
[02:47.36] Is so precious together
[02:52.26] We have grown, mmh we have grown
[03:01.25] Although our love still is special
[03:09.91] Let's take a chance and fly away somewhere
[03:30.91] 
[03:33.27] Starting over (over and over and over)